<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css制作一个变色旋转动画</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
    }

    .container {
      width: 30em;
      height: 30em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: lime;
      --deg: calc(var(--percent) / 100 * 360deg);
      color: hsl(var(--deg), 100%, 50%);
      animation: change-color 5s linear infinite;
    }

    .container span {
      position: absolute;
      width: 5em;
      height: 5em;
      border-style: solid;
      border-width: 1em 1em 0 0;
      border-color: currentColor transparent;
      border-radius: 50%;
      animation: rotating linear infinite;
      animation-duration: calc(5s / (9 - var(--n) + 1));
    }

    .container span {
      --diameter: calc(5em + (var(--n) - 1) * 3em);
      width: var(--diameter);
      height: var(--diameter);
    }

    .container span:nth-child(1) {
      --n: 1;
    }

    .container span:nth-child(2) {
      --n: 2;
    }

    .container span:nth-child(3) {
      --n: 3;
    }

    .container span:nth-child(4) {
      --n: 4;
    }

    .container span:nth-child(5) {
      --n: 5;
    }

    .container span:nth-child(6) {
      --n: 6;
    }

    .container span:nth-child(7) {
      --n: 7;
    }

    .container span:nth-child(8) {
      --n: 8;
    }

    .container span:nth-child(9) {
      --n: 9;
    }

    @keyframes rotating {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes change-color {
      0%,
      100% {
        --percent: 0;
      }
      10% {
        --percent: 10;
      }
      20% {
        --percent: 20;
      }
      30% {
        --percent: 30;
      }
      40% {
        --percent: 40;
      }
      50% {
        --percent: 50;
      }
      60% {
        --percent: 60;
      }
      70% {
        --percent: 70;
      }
      80% {
        --percent: 80;
      }
      90% {
        --percent: 90;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>