<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css制作一个小球绕着圆环盘旋的动画</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: darkslategray;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      font-size: 20px;
      animation: rotate 5s linear infinite;
    }

    .ring {
      position: relative;
      z-index: 2;
      width: 10em;
      height: 10em;
      border: 1.5em solid paleturquoise;
      border-radius: 50%;
    }

    .sphere {
      width: 80%;
      height: 80%;
      position: absolute;
      top: -20%;
      left: -20%;
      animation: rotate 1.5s linear infinite,
      overlapping 1.5s linear infinite;
    }

    .sphere::after {
      content: '';
      position: absolute;
      width: 3em;
      height: 3em;
      background-color: lightseagreen;
      border-radius: 50%;
    }

    .sphere:nth-child(2) {
      animation-delay: -0.5s;
    }

    .sphere:nth-child(3) {
      animation-delay: -1s;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes overlapping {
      to {
        z-index: 2;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ring"></div>
    <div class="spheres">
      <span class="sphere"></span>
      <span class="sphere"></span>
      <span class="sphere"></span>
    </div>
  </div>
</body>

</html>