<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css制作一个自行车车轮</title>
  <style>
    body {
      margin: 0 auto;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(#555, #222);
    }

    .wheel {
      width: 9em;
      height: 9em;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      border: 0.4em solid #777;
      border-radius: 50%;
      box-shadow: 0 0 0 0.5em #111;
    }

    .wheel::before {
      content: '';
      position: absolute;
      width: 15em;
      height: 0.2em;
      top: 11em;
      background-image: linear-gradient( to right,
      silver 0, silver 4em,
      transparent 4em, transparent 5em,
      silver 5em, silver 10em,
      transparent 10em, transparent 12em,
      silver 12em, silver 14em,
      transparent 14em, transparent 15em);
    }

    .wheel::before {
      background-position: 15em;
      animation: run2 6s linear infinite;
    }

    .wheel span {
      position: absolute;
      width: 8em;
      height: 1em;
      border: 0.1em solid;
      border-color: #ccc transparent;
      transform: rotate(calc((var(--n) - 1) * 30deg));
      animation: run 4s linear infinite;
    }

    .wheel span:nth-child(1) {
      --n: 1;
    }

    .wheel span:nth-child(2) {
      --n: 2;
    }

    .wheel span:nth-child(3) {
      --n: 3;
    }

    .wheel span:nth-child(4) {
      --n: 4;
    }

    .wheel span:nth-child(5) {
      --n: 5;
    }

    .wheel span:nth-child(6) {
      --n: 6;
    }

    @keyframes run {
      to {
        transform: rotate(calc((var(--n) - 1) * 30deg + 360deg));
      }
    }

    @keyframes run2 {
      to {
        background-position: -15em;
      }
    }
  </style>
</head>

<body>
  <div class="wheel">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>