<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css制作有气泡填色的按钮特效</title>
  <style>
    body {
      margin: 0 auto;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      width: 12em;
      height: 3em;
      margin: 1em;
      position: relative;
      z-index: 1;
      overflow: hidden;
      --c: goldenrod;
      color: var(--c);
      font-size: 16px;
      border: 0.3em solid;
      border-radius: 0.5em;
      text-transform: uppercase;
      font-weight: bold;
      font-family: sans-serif;
      letter-spacing: 0.1em;
      text-align: center;
      line-height: 3em;
      transition: 0.5s;
    }

    /* 气泡 */

    nav ul li span {
      position: absolute;
      z-index: -1;
      width: 25%;
      height: 100%;
      background-color: var(--c);
      transform: translateY(150%);
      border-radius: 50%;
    }

    /* 并排放 */

    nav ul li span {
      left: calc((var(--n) - 1) * 25%);
      transition: 0.5s;
      transition-delay: calc((var(--n) - 1) * 0.1s);
    }

    nav ul li:hover {
      color: black;
    }

    nav ul li:hover span {
      transform: translateY(0) scale(2);
    }

    nav ul li span:nth-child(1) {
      --n: 1;
    }

    nav ul li span:nth-child(2) {
      --n: 2;
    }

    nav ul li span:nth-child(3) {
      --n: 3;
    }

    nav ul li span:nth-child(4) {
      --n: 4;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        home
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        products
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        services
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        contact
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>s
    </ul>
  </nav>
</body>

</html>