<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css制作一个摇摇晃晃的loading</title>
  <style>
    body {
      margin: 0 auto;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: black;
    }

    .loader {
      width: 10em;
      height: 10em;
      position: relative;
      font-size: 30px;
      box-sizing: border-box;
      border-top: 0.3em solid hotpink;
      border-radius: 50%;
      animation: rotating 2s ease-in-out infinite;
      --direction: 1;
    }

    /* 用伪元素画出组成圆的另外2条弧线 */

    .loader::before,
    .loader::after {
      content: '';
      position: absolute;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      box-sizing: border-box;
      top: -0.2em;
    }

    .loader::before {
      border-top: 0.3em solid dodgerblue;
      transform: rotate(120deg);
    }

    .loader::after {
      border-top: 0.3em solid gold;
      transform: rotate(240deg);
    }

    .loader span {
      position: absolute;
      color: white;
      width: inherit;
      height: inherit;
      text-align: center;
      line-height: 10em;
      font-family: sans-serif;
      animation: rotating 2s linear infinite;
      --direction: -1;
    }

    @keyframes rotating {
      50% {
        transform: rotate(calc(180deg * var(--direction)));
      }

      100% {
        transform: rotate(calc(360deg * var(--direction)));
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <span>Loading...</span>
  </div>
</body>

</html>